{
  "name": "Hutch · Freelance Finance Tracker",
  "short_name": "Hutch",
  "description": "A warm, local-first bookkeeping + tax set-aside tracker for freelancers and side-hustlers. Your data stays on your device.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FCFCFA",
  "theme_color": "#FCFCFA",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
